<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Midterm Exam | CS202</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <!-- Imported Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="grid-heroImage">
            <div class="heroImage">
                <h1 class="title">Your Web Presence</h1>
                <p class="subTitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis et odit
                    recusandae voluptates at officiis.</p>
                <button class="readMore">Read More</button>

            </div>
            <div class="buyNow">
                <div class="membership">
                    <p class="membershipText">Membership</p>
                    <h5 class="membershipCost">$12/mo</h5>
                    <button class="buyNowBtn">Buy Now</button>
                </div>
                <div class="proMembership">
                    <p class="membershipText">Pro Membership</p>
                    <h5 class="membershipCost">$40/mo</h5>
                    <button class="buyNowBtn">Buy Now</button>
                </div>
            </div>
        </div>

        <seciton class="icons">
            <div class="search">
                <i class="fas fa-search fa-4x" id="icon"></i>
                <p class="iconTitle">Search</p>
                <p class="iconText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, officia?</p>
            </div>
            <div class="marketing">
                <i class="fas fa-globe fa-4x" id="icon"></i>
                <p class="iconTitle">Marketing</p>
                <p class="iconText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, officia?</p>
            </div>
            <div class="development">
                <i class="fas fa-cog fa-4x" id="icon"></i>
                <p class="iconTitle">Development</p>
                <p class="iconText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, officia?</p>
            </div>
            <div class="design">
                <i class="fas fa-users fa-4x" id="icon"></i>
                <p class="iconTitle">Design</p>
                <p class="iconText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, officia?</p>
            </div>
        </seciton>
        <section class="info">
            <img src="images/info.jpg" alt="info" class="infoImage">
            <div class="infoText">
                <h4 class="infoHeader">Your Business On The Web</h4>
                <p class="infoSub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta officia explicabo quibusdam deleniti possimus vitae architecto placeat quaerat amet ratione tenetur excepturi, alias nisi eveniet dolor blanditiis veniam laboriosam error!</p>
                <button class="infoButton">Learn More</button>
            </div>
        </section>
        <section class="gallery">
            <img src="images/port (1).jpeg" alt="image1" class="img">
            <img src="images/port (2).jpeg" alt="image2" class="img">
            <img src="images/port (3).jpeg" alt="image3" class="img">
            <img src="images/port (4).jpeg" alt="image4" class="img">
            <img src="images/port (5).jpeg" alt="image5" class="img">
            <img src="images/port (6).jpeg" alt="image6" class="img">
            <img src="images/port (7).jpeg" alt="image7" class="img">
            <img src="images/port (8).jpeg" alt="image8" class="img">
            <img src="images/port (9).jpeg" alt="image9" class="img">
            <img src="images/port (10).jpeg" alt="image10" class="img">
            <img src="images/port (11).jpeg" alt="image11" class="img">
            <img src="images/port (1).jpg" alt="image12" class="img">
        </section>
    </main>

    <footer>
        <p>&copyCopyright JohnHeny Ward 2019</p>
    </footer>
    <script>
        var date = document.lastModified;
        document.write(date);
    </script>
</body>

</html>